# NZWalks

./: NZWalks.sln  README.md
NZWalks.UI/: Program.cs
NZWalks.UI/Controllers/: RegionsController.cs
NZWalks.UI/Properties/: launchSettings.json
NZWalks.UI/Views/Regions/: Add.cshtml  Edit.cshtml  Index.cshtml
NZWalks.UI/Views/Shared/: _Layout.cshtml
NZWalksAPI/: NZWalksAPI.csproj  NZWalksAPI.http  Program.cs  appsettings.Development.json  appsettings.json
NZWalksAPI/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalksAPI/CustomActionFilters/: ValidateModelAttribute.cs
NZWalksAPI/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalksAPI/Logs/: NZWalks_Log20240229.txt  NZWalks_Log20240301.txt  NZWalks_Log20240302.txt
NZWalksAPI/Mappings/: AutoMapperProfiles.cs
NZWalksAPI/Middlewares/: ExceptionHandlerMiddlewares.cs
NZWalksAPI/Migrations/: 20240124180650_Initial Migration.Designer.cs  20240217194802_Seeding Data For Difficulties and Regions.Designer.cs  20240217194802_Seeding Data For Difficulties and Regions.cs  20240228185619_Adding Images Table.Designer.cs  NZWalksDbContextModelSnapshot.cs
NZWalksAPI/Migrations/NZWalksAuthDb/: 20240227191743_Creating Auth Database.Designer.cs  20240227191743_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalksAPI/Models/: Image.cs
NZWalksAPI/Models/DTO/: AddRegionsRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateRegionRequestDto.cs  WalkDTO.cs
NZWalksAPI/Models/Domains/: Difficulty.cs  Image.cs  Region.cs  Walk.cs
NZWalksAPI/Properties/: launchSettings.json
NZWalksAPI/Repositories/: IImageRepository.cs  IRegionRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
